OPENROUTER_API_KEY=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

SITE_URL=http://localhost:3000
SITE_NAME=MyApp

GEMINI_API_KEY=your_gemini_api_key_here
PORT=5000


MONGODB_URI=mongodb+srv://Pooja:Pooja287@cluster0.fxzlj.mongodb.net/smart
JWT_SECRET=super_secret_trendsmart_key
TOKEN_EXPIRE=30d
